version: "3.3"
services:
   mongo:
     environment:
       - MONGO_INITDB_ROOT_USERNAME=springdev
       - MONGO_INITDB_ROOT_PASSWORD=devpwd003
   springapp:
      environment:
        - MONGO_DB_HOSTNAME=mongo
        - MONGO_DB_USERNAME=springdev
        - MONGO_DB_PASSWORD=devpwd003
